# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.16.10

# Mod Properties
mod_version=1.3.0-Alpha+1.19.4
maven_group=com.example
archives_base_name=ltrynek

# Dependencies
fabric_version=0.87.2+1.19.4
